driver: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notebook
spring.datasource.username=postgres
spring.datasource.password=abc123456
changeLogFile: sql/db.changelog-master.xml